* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
}

.headline {
  text-align: center;
  margin: 10px 0;
  padding: 20px;
}

.text {
  margin: 30px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.container img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  margin: 20px;
}

.img-text {
  width: 450px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.img-text img {
  width: 100%;
}

.alpaca {
  display: flex;
}

.alpaca img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 10px;
}

.button {
  background-color: #c4a265;
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: auto 20px;
  display: block;
  max-width: 400px;
}

.sticker {
  background-color: black;
  color: white;
  font-size: 8px;
  text-decoration: none;
  padding: 5px 10px;
}

.card {
  background-color: grey;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  max-width: 400px;
  height: 600px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 576px) {
  .container {
    flex-direction: column;
  }
  .alpaca {
    flex-direction: column;
    justify-content: center;
  }
}
